FX@1x.png
size:1478,1028
filter:Linear,Linear
pma:true
scale:0.67
Ambient_Fog
bounds:954,404,622,509
offsets:21,21,732,584
rotate:90
Fog1
bounds:2,380,950,646
offsets:33,32,1303,710
Shockwave
bounds:770,104,274,274
back_light
bounds:462,81,306,297
fire
bounds:2,51,458,327
offsets:95,95,643,530
glow
bounds:1046,167,239,235
offsets:7,7,253,247
impact2
bounds:1046,79,86,86
impact3
bounds:1134,79,86,86
shield
bounds:1287,187,189,215
offsets:224,146,643,530
starBlue
bounds:2,2,48,47
offsets:2,3,52,52
