FX@2x.png
size:1868,1741
filter:Linear,Linear
pma:true
Ambient_Fog
bounds:2,2,939,771
offsets:30,29,1093,872
Fog1
bounds:2,775,1418,964
offsets:50,48,1945,1060
Shockwave
bounds:1422,872,409,409
back_light
bounds:1422,1283,456,444
rotate:90
fire
bounds:943,89,684,488
offsets:142,141,960,791
rotate:90
glow
bounds:1433,520,356,350
offsets:11,10,378,368
impact2
bounds:1433,67,128,128
impact3
bounds:1563,67,128,128
shield
bounds:1433,197,281,321
offsets:335,218,960,791
starBlue
bounds:943,13,74,74
offsets:1,2,77,78
