treasure@2x.png
size:2023,1736
filter:Linear,Linear
pma:true
Coins
bounds:896,1614,382,120
Crown
bounds:696,1617,198,117
Gem
bounds:385,1639,105,95
offsets:2,7,122,102
KO/K
bounds:565,565,500,560
offsets:0,1,500,561
rotate:90
KO/K.O.
bounds:2,2,936,561
offsets:0,1,936,562
KO/O
bounds:2,610,455,561
offsets:0,1,455,562
rotate:90
KO/double
bounds:347,1067,936,322
offsets:0,1,937,323
KO/rays_1
bounds:1285,891,385,385
offsets:112,115,612,612
Lit
bounds:1280,1553,423,181
offsets:0,0,424,181
Lock
bounds:224,1656,78,78
offsets:17,2,95,80
Trophy
bounds:1705,1522,263,212
offsets:4,0,267,215
body
bounds:2,1452,435,185
offsets:12,16,456,338
coinFront
bounds:76,1669,65,73
offsets:1,0,67,73
rotate:90
coinTiltDown
bounds:2,1674,72,60
offsets:1,6,73,66
coinTiltLeft
bounds:151,1667,67,71
offsets:1,0,72,71
rotate:90
coinTiltRight
bounds:304,1655,79,79
offsets:1,0,81,79
effects/fog
bounds:1349,1278,672,242
offsets:81,39,810,360
effects/glow2
bounds:2,1116,343,334
offsets:13,21,378,368
effects/shine5
bounds:1127,215,674,674
offsets:1,0,675,675
effects/shine8
bounds:492,1631,202,103
offsets:82,79,360,360
shadow1
bounds:439,1391,908,160
offsets:0,278,908,671

treasure@2x_2.png
size:1480,983
filter:Linear,Linear
pma:true
effects/Fog1
bounds:2,2,1476,979
offsets:17,32,1945,1060
