treasure@1x.png
size:1953,1011
filter:Linear,Linear
pma:true
scale:0.67
Coins
bounds:1597,42,256,80
Crown
bounds:1441,682,133,78
Gem
bounds:1597,328,71,64
offsets:1,4,82,68
rotate:90
KO/K
bounds:1597,633,335,376
KO/K.O.
bounds:661,2,627,377
KO/O
bounds:1290,14,305,377
KO/double
bounds:661,381,628,216
rotate:90
KO/rays_1
bounds:1667,250,258,258
offsets:75,77,410,410
Lit
bounds:1667,510,284,121
Lock
bounds:1597,273,53,53
offsets:11,1,64,54
Trophy
bounds:1441,833,176,142
offsets:3,0,179,144
rotate:90
body
bounds:1652,124,292,124
offsets:8,11,306,226
coinFront
bounds:1491,635,45,43
offsets:0,0,45,49
rotate:90
coinTiltDown
bounds:1536,640,49,40
offsets:0,4,49,44
coinTiltLeft
bounds:1441,634,46,48
offsets:0,0,48,48
rotate:90
coinTiltRight
bounds:1597,219,52,53
offsets:2,0,54,53
rotate:90
effects/Fog1
bounds:2,19,990,657
offsets:11,21,1303,710
rotate:90
effects/fog
bounds:988,393,451,162
offsets:54,26,543,241
effects/glow2
bounds:1441,401,230,224
offsets:9,14,253,247
rotate:90
effects/shine5
bounds:988,557,451,452
offsets:1,0,452,452
effects/shine8
bounds:1441,762,135,69
offsets:55,53,241,241
shadow1
bounds:879,401,608,107
offsets:0,186,608,450
rotate:90
